[gd_scene format=3 uid="uid://b8nnmhwkt57sy"]

[ext_resource type="Texture2D" uid="uid://cllmf7l7p0p0t" path="res://Sprites/Flower-Sheet.png" id="1_s3cv5"]
[ext_resource type="Script" uid="uid://iqk8lqnop6uv" path="res://Scripts/flower.gd" id="2_4r3j5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbmji"]
size = Vector2(16, 23)

[node name="Flower" type="Sprite2D" unique_id=1513489]
texture_filter = 1
texture = ExtResource("1_s3cv5")
hframes = 3
script = ExtResource("2_4r3j5")

[node name="FlowerHitbox" type="Area2D" parent="." unique_id=214139834]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlowerHitbox" unique_id=1127074392]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_hbmji")

[node name="HP" type="Label" parent="." unique_id=198876585]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -27.0
offset_right = -6.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 7
text = "HP: "

[connection signal="area_entered" from="FlowerHitbox" to="." method="flower_attacked"]
