[gd_scene format=3 uid="uid://b5bx47g2siwcj"]

[ext_resource type="Script" uid="uid://bx5o5l4cx0bb7" path="res://global.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://3fliyiisxpmv" path="res://player.tscn" id="2_feb5d"]
[ext_resource type="Texture2D" uid="uid://cllmf7l7p0p0t" path="res://Sprites/Flower-Sheet.png" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://b1xcxxvkdwfcb" path="res://Fly.tscn" id="4_fc0e3"]

[node name="Node2D" type="Node2D" unique_id=644006510]
script = ExtResource("1_e2o6t")

[node name="Player" parent="." unique_id=1630018609 instance=ExtResource("2_feb5d")]
z_index = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=771636095]
texture_filter = 1
position = Vector2(320, 160)
texture = ExtResource("3_feb5d")
hframes = 2

[node name="Fly" parent="." unique_id=887670320 instance=ExtResource("4_fc0e3")]
position = Vector2(229, 161)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1101561859]
z_index = -1
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.7713109, 0.43999514, 0.16673091, 1)
